IT.Mechanic.Installer/Components/Card/MainCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="this"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.Components.Card.CardView" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:profile="clr-namespace:IT.Mechanic.Installer.Components.Profile"
             xmlns:components="clr-namespace:IT.Mechanic.Installer.Components.FontIcons"
             WidthRequest="500" 
             HeightRequest="375">
    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="{Binding CardColor, FallbackValue='DarkGray'}"
           BorderColor="{Binding BorderColor, FallbackValue='Black'}"
           CornerRadius="10">
        <StackLayout Padding="10">
            <toolkit:DockLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10">
                <Label TextDecorations="Underline" 
               FontSize="24" 
               Text="{Binding CardTitle, FallbackValue='Card Title'}" 
               TextColor="{Binding TitleColor, FallbackValue='White'}"
               HorizontalOptions="Start" 
               VerticalOptions="Center" 
               toolkit:DockLayout.DockPosition="Left"/>
            <!--<Button Text="+" 
                FontSize="24" 
                WidthRequest="40" 
                HeightRequest="40" 
                BackgroundColor="Transparent" 
                TextColor="White"
                CornerRadius="40"
                    BorderColor="Black"
                    BorderWidth="1.5"
                HorizontalOptions="End" 
                VerticalOptions="Center" 
                toolkit:DockLayout.DockPosition="Right"
                Clicked="OnPlusClicked"/>-->
                <Button
        FontSize="24" 
        WidthRequest="20" 
        HeightRequest="20" 
        BackgroundColor="Transparent"
        CornerRadius="20"
                    Padding="10"
        HorizontalOptions="End" 
        VerticalOptions="Center" 
        toolkit:DockLayout.DockPosition="Right"
        ToolTipProperties.Text="New Profile">
                    <Button.ImageSource>
                        <FontImageSource
            FontFamily="FaRegular"
            Glyph="{x:Static components:FontAwesome.PlusCircle}"
            Size="20" 
            Color="White"/>
                    </Button.ImageSource>
                </Button>
            </toolkit:DockLayout>
            <!--<Label FontSize="18" 
                   Text="Click + To Get Started" 
                   MaxLines="2" 
                   TextColor="{Binding TitleColor, FallbackValue='White'}"
                   Margin="10,20,0,0"/>-->
            <profile:ProfileListItem
                Margin="20"
                    ItemTitle="Example"/>
        </StackLayout>
    </Frame>
</ContentView>
