IT.Mechanic.Installer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IT.Mechanic.Installer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IT.Mechanic.Installer"
    xmlns:serverPages="clr-namespace:IT.Mechanic.Installer.Pages.Server"
    xmlns:credPages="clr-namespace:IT.Mechanic.Installer.Pages.Credentials"
    xmlns:hostingPages="clr-namespace:IT.Mechanic.Installer.Pages.Hosting"
    xmlns:profilePages="clr-namespace:IT.Mechanic.Installer.Pages.Profiles"
    Shell.FlyoutBehavior="Disabled"
    Title="IT.Mechanic.Installer">

    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Product Selection"
        ContentTemplate="{DataTemplate local:ProductSelectionPage}"
        Route="ProductSelect" />
    <ShellContent
        Title="DNS Settings"
        ContentTemplate="{DataTemplate local:DNSPage}"
        Route="DNS" />
    <ShellContent
        Title="GoDaddy Credentials"
        ContentTemplate="{DataTemplate local:GoDaddyCredentialsPage}"
        Route="GodaddyCreds" />
    <ShellContent
        Title="Server Settings"
        ContentTemplate="{DataTemplate local:ServerPage}"
        Route="Server" />
    <ShellContent
        Title="Server Details"
        ContentTemplate="{DataTemplate serverPages:ServerDetailsPage}"
        Route="ServerDetails" />
    <ShellContent
        Title="Expert Server Details"
        ContentTemplate="{DataTemplate serverPages:ExpertServerDetailsPage}"
        Route="ExpertServerDetails" />
    <ShellContent
        Title="AWSCredentialsPage"
        ContentTemplate="{DataTemplate credPages:AWSCredentialsPage}"
        Route="AWSCredentialsPage" />
    <ShellContent
        Title="AzureCredentialsPage"
        ContentTemplate="{DataTemplate credPages:AzureCredentialsPage}"
        Route="AzureCredentialsPage" />
    <ShellContent
        Title="DigitaloceanCredentialsPage"
        ContentTemplate="{DataTemplate credPages:DigitalOceanCredentialsPage}"
        Route="DigitaloceanCredentialsPage" />
    <ShellContent
        Title="RumbleCredentialsPage"
        ContentTemplate="{DataTemplate credPages:RumbleCredentialsPage}"
        Route="RumbleCredentialsPage" />
    <ShellContent
        Title="DigitaloceanHostingPage"
        ContentTemplate="{DataTemplate hostingPages:DigitalOceanHostingPage}"
        Route="DigitaloceanHostingPage" />
    <ShellContent
        Title="AzureHostingPage"
        ContentTemplate="{DataTemplate hostingPages:AzureHostingPage}"
        Route="AzureHostingPage" />
    <ShellContent
        Title="RumbleHostingPage"
        ContentTemplate="{DataTemplate hostingPages:RumbleHostingPage}"
        Route="RumbleHostingPage" />
    <ShellContent
        Title="Review Build"
        ContentTemplate="{DataTemplate local:ReviewBuildPage}"
        Route="ReviewBuild" />
    <ShellContent
        Title="Profile Details"
        ContentTemplate="{DataTemplate profilePages:ProfileDetailsPage}"
        Route="ProfileDetails" />
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate local:MechanicSettingsPage}"
        Route="Settings" />
</Shell>
