IT.Mechanic.Installer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IT.Mechanic.Installer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IT.Mechanic.Installer"
    xmlns:serverPages="clr-namespace:IT.Mechanic.Installer.Pages.Server"
    Shell.FlyoutBehavior="Disabled"
    Title="IT.Mechanic.Installer">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Product Selection"
        ContentTemplate="{DataTemplate local:ProductSelectionPage}"
        Route="ProductSelect" />
    <ShellContent
        Title="DNS Settings"
        ContentTemplate="{DataTemplate local:DNSPage}"
        Route="DNS" />
    <ShellContent
        Title="GoDaddy Credentials"
        ContentTemplate="{DataTemplate local:GoDaddyCredentialsPage}"
        Route="GodaddyCreds" />
    <ShellContent
        Title="Server Settings"
        ContentTemplate="{DataTemplate local:ServerPage}"
        Route="Server" />
    <ShellContent
        Title="Review Build"
        ContentTemplate="{DataTemplate local:ReviewBuildPage}"
        Route="ReviewBuild" />
    <ShellContent
        Title="Server Details"
        ContentTemplate="{DataTemplate serverPages:ServerDetailsPage}"
        Route="ServerDetails" />
    <ShellContent
        Title="Expert Server Details"
        ContentTemplate="{DataTemplate serverPages:ExpertServerDetailsPage}"
        Route="ExpertServerDetails" />
</Shell>
