IT.Mechanic.Installer/DNSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.DNSPage"
             xmlns:local="clr-namespace:IT.Mechanic.Installer"
             Title="DNS Settings">
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout RadioButtonGroup.GroupName="HostingProviders">
            <Label
                Text="Set Your DNS Provider"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level4" />
            <RadioButton CheckedChanged="OnCheckedChanged" Content="GoDaddy"/>
        </VerticalStackLayout>

        <Label
            Text="Enter Your Domain Name"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level4" />
        <Entry 
            x:Name="dnsEntry"
            Placeholder="example.com"
            Text="{Binding Model.DNS.DomainName, Mode=TwoWay}"
            TextChanged="OnTextChanged"
        />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                x:Name="BackBtn"
                Text="Back" 
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked"
                Margin="2"
            />
                    <Button
                x:Name="NextBtn"
                Text="Next" 
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked"
                Margin="2"
            />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>