IT.Mechanic.Installer/DNSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.DNSPage"
             xmlns:local="clr-namespace:IT.Mechanic.Installer"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="DNS Settings">
    <toolkit:DockLayout>
        <VerticalStackLayout RadioButtonGroup.GroupName="HostingProviders" toolkit:DockLayout.DockPosition="None">
            <Label
                Text="Set Your DNS Provider"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level4" />
            <RadioButton CheckedChanged="OnCheckedChanged" Content="GoDaddy"/>
        </VerticalStackLayout>

        <VerticalStackLayout toolkit:DockLayout.DockPosition="None">
            <Label
                Text="Enter Your Domain Name"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level4" />
            <Entry 
                x:Name="dnsEntry"
                Placeholder="example.com"
                Text="{Binding Model.DNS.DomainName, Mode=TwoWay}"
                TextChanged="OnTextChanged"
            />
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" toolkit:DockLayout.DockPosition="Bottom">
            <Button
                x:Name="BackBtn"
                Text="Back" 
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked"
                Margin="2"
            />
                    <Button
                x:Name="NextBtn"
                Text="Next" 
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked"
                Margin="2"
            />
        </HorizontalStackLayout>
    </toolkit:DockLayout>
</ContentPage>