IT.Mechanic.Installer/DNSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.DNSPage"
             xmlns:local="clr-namespace:IT.Mechanic.Installer"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:IT.Mechanic.Installer.Components.Buttons"
             Title="DNS Settings">
    <ContentPage.Resources>
        <!-- Define styles for consistent look and feel -->
        <ResourceDictionary>
            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" BackgroundColor="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title Row -->
            <RowDefinition Height="Auto" />
            <!-- DNS Provider Row -->
            <RowDefinition Height="Auto" />
            <!-- Domain Entry Row -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Action Buttons Row -->
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label
            Text="Set Your DNS Provider"
            Style="{StaticResource SectionTitle}"
            SemanticProperties.HeadingLevel="Level4"
            Grid.Row="0"
            HorizontalOptions="Center" />

        <!-- DNS Provider Radio Button -->
        <HorizontalStackLayout
            Grid.Row="1"
            Padding="10"
            Spacing="15"
            HorizontalOptions="Fill">
            <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="GoDaddy" />
        </HorizontalStackLayout>

        <!-- Domain Name Entry -->
        <VerticalStackLayout
            Grid.Row="2"
            Padding="10"
            Spacing="15">
            <Label
                Text="Enter Your Domain Name"
                Style="{StaticResource SectionTitle}"
                SemanticProperties.HeadingLevel="Level4" />
            <Entry 
                x:Name="dnsEntry"
                Placeholder="example.com"
                Text="{Binding Model.DNS.DomainName, Mode=TwoWay}"
                TextChanged="OnTextChanged"
                />
        </VerticalStackLayout>

        <!-- Action Buttons -->
        <HorizontalStackLayout
            Grid.Row="3"
            HorizontalOptions="Center">
            <Button
                x:Name="BackBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Back"
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked" />
            <Button
                x:Name="NeedHelpBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Stuck?"
                SemanticProperties.Hint="Advances To The Previous Section"/>


        </HorizontalStackLayout>
        <HorizontalStackLayout
            Grid.Row="4"
            HorizontalOptions="Center">
            <Button
                x:Name="NextBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Next"
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>