IT.Mechanic.Installer/GoDaddyCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.GoDaddyCredentialsPage"
             Title="GoDaddyCredentialsPage">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label
            Text="Enter Your GoDaddy Api Key"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level4" />
        <Entry 
            x:Name="apiKeyEntry"
            Placeholder="API-KEY"
        />
        <Label
            Text="Enter Your GoDaddy Api Key Secret"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level4" />
         <Entry 
            x:Name="apiKeySecretEntry"
            Placeholder="API-KEY-Secret"
             IsPassword="True"
        />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                x:Name="BackBtn"
                Text="Back" 
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked"
                Margin="2"
            />
            <Button
                x:Name="NextBtn"
                Text="Next" 
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked"
                Margin="2"
            />
            </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>