IT.Mechanic.Installer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Icons="clr-namespace:IT.Mechanic.Installer.Components.FontIcons"
             xmlns:components="clr-namespace:IT.Mechanic.Installer.Components.FontIcons"
             xmlns:btns="clr-namespace:IT.Mechanic.Installer.Components.Buttons"
             Title="Mechanic">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New Profile" Clicked="OnStartClicked"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Settings" Clicked="OnSettingsClicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Update Mechanic" />
            <MenuFlyoutItem Text="Quit" Clicked="OnQuitClicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Knowledge Base" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="About" />
            <MenuFlyoutItem Text="Inverted Tech Website" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <VerticalStackLayout Spacing="30" Margin="50">
            <!-- Header and Create Profile Button Inline -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Text="Recent Profiles:"
                    FontSize="20"
                    FontAttributes="Bold"
                    Padding="10,5"
                    TextColor="White"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                />
            </Grid>

            <ListView
                x:Name="ProfilesListView"
                ItemsSource="{Binding Profiles}"
                SeparatorColor="Black"
                SeparatorVisibility="Default"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="SlateGray" Padding="10" Margin="5" HasShadow="False">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <Label Text="{Binding DNS.DomainName}" VerticalOptions="Center" Grid.Column="0" />
                                    <Button
                                        BackgroundColor="Transparent"
                                        ToolTipProperties.Text="Start Service"
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Clicked="OnStartServiceClicked">
                                        <Button.ImageSource>
                                            <FontImageSource
                                                Glyph="{x:Static components:FontAwesome.Play}"
                                                Color="MediumSpringGreen"
                                                Size="20"
                                                FontFamily="FaSolid"/>
                                        </Button.ImageSource>
                                    </Button>
                                    <Button
                                        BackgroundColor="Transparent"
                                        ToolTipProperties.Text="Profile Details"
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Command="{Binding Path=BindingContext.DetailsCommand, Source={x:Reference ProfilesListView}}"
                                        CommandParameter="{Binding .}">
                                        <Button.ImageSource>
                                            <FontImageSource
                                                Glyph="{x:Static components:FontAwesome.Cog}"
                                                Color="White"
                                                Size="20"
                                                FontFamily="FaSolid"/>
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <btns:LinkButton
                Text="Create Profile"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Link="//ProductSelect"
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
