IT.Mechanic.Installer/MechanicSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.MechanicSettingsPage"
             Title="Settings">
    <VerticalStackLayout Padding="20" Spacing="15">
        <VerticalStackLayout>
            <Label 
                Text="Download Path: "
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Entry 
                x:Name="ProfilesDownloadPathEntry"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"
                IsReadOnly="True"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label 
                Text="Mechanic Cli: "
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Entry 
                x:Name="MechanicCliPathEntry"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"
                IsReadOnly="True"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label 
                Text="Theme:"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Picker 
                x:Name="ThemePicker"
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                IsEnabled="False">
                <Picker.Items>
                    <x:String>System Default</x:String>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </Picker.Items>
            </Picker>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Back" Clicked="OnBackClicked"/>
            <Button Text="Edit" Clicked="OnEditClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
