IT.Mechanic.Installer/ProductSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.ProductSelectionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Product Selection">
    <toolkit:DockLayout>
        <Label
            Text="What Kind Of Website Do You Want?"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" 
            toolkit:DockLayout.DockPosition="Top"/>
        <VerticalStackLayout RadioButtonGroup.GroupName="ProductSelection" toolkit:DockLayout.DockPosition="None">
            <HorizontalStackLayout>
                <RadioButton CheckedChanged="OnCheckedChanged" Content="Business"/>
                <Label
                        Margin="9"
                        Text="Add Thoughtful Explanation Here"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <RadioButton CheckedChanged="OnCheckedChanged" Content="CMS"/>
                <Label
                    Margin="9"
                    Text="Add Thoughtful Explanation Here"/>
                 </HorizontalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" toolkit:DockLayout.DockPosition="Bottom">
            <Button
                x:Name="BackBtn"
                Text="Back" 
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked"
                Margin="2"
                HeightRequest="60"
                WidthRequest="100"
            />
            <Button
                x:Name="NextBtn"
                Text="Next" 
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked"
                Margin="2"
                HeightRequest="60"
                WidthRequest="100"
            />
        </HorizontalStackLayout>
    </toolkit:DockLayout>
</ContentPage>