IT.Mechanic.Installer/ProductSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.ProductSelectionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:IT.Mechanic.Installer.Components.Buttons"
             Title="Product Selection">
    <ContentPage.Resources>
        <!-- Define styles for consistent look and feel -->
        <ResourceDictionary>
            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" BackgroundColor="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title Row -->
            <RowDefinition Height="Auto" />
            <!-- First RadioButton Row -->
            <RowDefinition Height="Auto" />
            <!-- Second RadioButton Row -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Button Row -->
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label
            Text="What Kind Of Website Do You Want?"
            Style="{StaticResource SectionTitle}"
            SemanticProperties.HeadingLevel="Level1"
            Grid.Row="0"
            HorizontalOptions="Center" />

        <!-- Business Radio Button and Description -->
        <HorizontalStackLayout
            Grid.Row="1"
            Padding="10"
            Spacing="15"
            HorizontalOptions="Fill">
            <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="Business" />
            <Label
                Style="{StaticResource DescriptionLabelStyle}"
                Text="Select this option if you need a professional business website with advanced features." />
        </HorizontalStackLayout>

        <!-- CMS Radio Button and Description -->
        <HorizontalStackLayout
            Grid.Row="2"
            Padding="10"
            Spacing="15"
            HorizontalOptions="Fill">
            <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="CMS" />
            <Label
                Style="{StaticResource DescriptionLabelStyle}"
                Text="Choose this if you want a content management system for easy content updates." />
        </HorizontalStackLayout>
        <HorizontalStackLayout
         Grid.Row="3"
         Padding="10"
         Spacing="15"
         HorizontalOptions="Fill">
                <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="Socials" />
            <Label
             Style="{StaticResource DescriptionLabelStyle}"
             Text="Choose this if you want a page for all your social links." />
        </HorizontalStackLayout>

        <!-- Action Buttons -->
        <HorizontalStackLayout
            Grid.Row="4"
            HorizontalOptions="Center">
            <!--<Button
                x:Name="BackBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Back"
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked" />

            <Button
                x:Name="NextBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Next"
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked" />-->
            <buttons:LinkButton Style="{StaticResource ActionButtonStyle}" Text="Back" Link="///MainPage" />
            <buttons:LinkButton Style="{StaticResource ActionButtonStyle}" Text="Next" Link="//DNS" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
