IT.Mechanic.Installer/ReviewBuildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.ReviewBuildPage"
             Title="Review Selections">
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Label 
                Text="Website Type: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                x:Name="websiteType"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="Domain Name: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                    <Label 
                x:Name="domainName"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="Hosting Provider: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                x:Name="hostingProvider"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="DNS Provider: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                x:Name="dnsProvider"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
            <HorizontalStackLayout>
                <Button
                    x:Name="backBtn"
                    Text="Back"
                    Clicked="OnBackClicked"
                    Margin="5"/>
                <Button
                    x:Name="deployBtn"
                    Text="Deploy"
                    Clicked="OnDeployClicked"
                    Margin="5"/>
            </HorizontalStackLayout>
            <Button
                x:Name="saveExitBtn"
                Text="Save And Exit"
                Clicked="OnSaveExitClicked"
                Margin="5"
                />
            <Button
                x:Name="exitBtn"
                Text="Quit"
                Clicked="OnQuitClicked"
                Margin="5"
                />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>