IT.Mechanic.Installer/ReviewBuildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.ReviewBuildPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Review Selections">
    <ContentPage.Resources>
        <!-- Define styles for consistent look and feel -->
        <ResourceDictionary>
            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="20" BackgroundColor="#2E2E2E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Title Row -->
                <RowDefinition Height="Auto" />
                <!-- Details Rows -->
                <RowDefinition Height="Auto" />
                <!-- Action Buttons Rows -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label
                Text="Review Your Selections"
                Style="{StaticResource SectionTitle}"
                SemanticProperties.HeadingLevel="Level1"
                Grid.Row="0"
                HorizontalOptions="Center" />

            <!-- Details -->
            <VerticalStackLayout
                Grid.Row="1"
                Padding="10"
                Spacing="10"
                HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Label 
                        Text="Website Type: "
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                        x:Name="websiteType"
                        Style="{StaticResource DetailLabelStyle}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label 
                        Text="Domain Name: "
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                        x:Name="domainName"
                        Style="{StaticResource DetailLabelStyle}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label 
                        Text="Hosting Provider: "
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                        x:Name="hostingProvider"
                        Style="{StaticResource DetailLabelStyle}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label 
                        Text="DNS Provider: "
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                        x:Name="dnsProvider"
                        Style="{StaticResource DetailLabelStyle}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Action Buttons -->
            <HorizontalStackLayout
                Grid.Row="2"
                HorizontalOptions="Center">
                <Button
                    x:Name="backBtn"
                    Style="{StaticResource ActionButtonStyle}"
                    Text="Back"
                    Clicked="OnBackClicked"
                    Margin="5"/>

                <Button
                    x:Name="deployBtn"
                    Style="{StaticResource ActionButtonStyle}"
                    Text="Deploy"
                    Clicked="OnDeployClicked"
                    Margin="5"/>
            </HorizontalStackLayout>

            <!-- Save and Exit, Quit Buttons -->
            <HorizontalStackLayout
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button
                    x:Name="saveExitBtn"
                    Style="{StaticResource ActionButtonStyle}"
                    Text="Save And Exit"
                    Clicked="OnSaveExitClicked"
                    Margin="5"/>
                <Button
                    x:Name="exitBtn"
                    Style="{StaticResource ActionButtonStyle}"
                    Text="Quit"
                    Clicked="OnQuitClicked"
                    Margin="5"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
