IT.Mechanic.Installer/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.ServerPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Server Settings">
    <ContentPage.Resources>
        <!-- Define styles for consistent look and feel -->
        <ResourceDictionary>
            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="20" BackgroundColor="#2E2E2E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Title Row -->
                <RowDefinition Height="Auto" />
                <!-- Radio Buttons Row -->
                <RowDefinition Height="Auto" />
                <!-- Action Buttons Row -->
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label
        Text="Select A Hosting Provider"
        Style="{StaticResource SectionTitle}"
        SemanticProperties.HeadingLevel="Level1"
        Grid.Row="0"
        HorizontalOptions="Center" />

            <!-- Radio Buttons -->
            <VerticalStackLayout
        Grid.Row="1"
        Padding="10"
        Spacing="10">
                <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="Expert Mode" />
                <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="Rumble" />
                <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="Digital Ocean" />
                <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="Azure" />
                <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="AWS" />
                <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="GCP" />
                <RadioButton Style="{StaticResource RadioButtonStyle}" CheckedChanged="OnCheckedChanged" Content="Inverted Tech" />
            </VerticalStackLayout>

            <!-- Action Buttons -->
            <HorizontalStackLayout
        Grid.Row="2"
        HorizontalOptions="Center">
                <Button
            x:Name="BackBtn"
            Style="{StaticResource ActionButtonStyle}"
            Text="Back"
            SemanticProperties.Hint="Advances To The Previous Section"
            Clicked="OnBackClicked" />

                <Button
            x:Name="NextBtn"
            Style="{StaticResource ActionButtonStyle}"
            Text="Next"
            SemanticProperties.Hint="Advances To The Next Section"
            Clicked="OnNextClicked" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
