IT.Mechanic.Installer/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.ServerPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Server Settings">
    <toolkit:DockLayout HorizontalOptions="Center">
        <Label
            toolkit:DockLayout.DockPosition="Top"
            Text="Select A Hosting Provider"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />
        <VerticalStackLayout toolkit:DockLayout.DockPosition="None">
            <RadioButton CheckedChanged="OnCheckedChanged" Content="Expert Mode" />
            <RadioButton CheckedChanged="OnCheckedChanged" Content="Rumble" />
            <RadioButton CheckedChanged="OnCheckedChanged" Content="Digital Ocean" />
            <RadioButton CheckedChanged="OnCheckedChanged" Content="Azure" />
            <RadioButton CheckedChanged="OnCheckedChanged" Content="AWS" />
            <RadioButton CheckedChanged="OnCheckedChanged" Content="GCP"/>
            <RadioButton CheckedChanged="OnCheckedChanged" Content="Inverted Tech" />
        </VerticalStackLayout>

        <!--TODO: Move to Separate Page-->

        <!--<Label Text="Server Name" />
        <Entry 
            x:Name="serverNameEntry"
            Placeholder="Example Server"
            Text="{Binding Model.ServerName, Mode=TwoWay}"
        />

        <Label Text="User" />
        <Entry 
            x:Name="userEntry"
            Placeholder="jdoe"
            Text="{Binding Model.User, Mode=TwoWay}"
        />

        <Label Text="Public IP Address" />
        <Entry 
            x:Name="publicIpEntry"
            Placeholder="127.0.0.1:80"
            Text="{Binding Model.PublicIP, Mode=TwoWay}"
            IsVisible="{Binding IsExpertMode}"
        />

        <Label Text="SSH Private Key" />
        <Entry 
            x:Name="sshPrivKeyEntry"
            Placeholder="SSH Key"
            Text="{Binding Model.SSHPrivateKey, Mode=TwoWay}"
            IsVisible="{Binding IsExpertMode}"
        />-->
        <HorizontalStackLayout HorizontalOptions="Center" toolkit:DockLayout.DockPosition="Bottom">
            <Button
                x:Name="BackBtn"
                Text="Back" 
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked"
                Margin="2"
            />
                    <Button
                x:Name="NextBtn"
                Text="Next" 
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked"
                Margin="2"
            />
        </HorizontalStackLayout>
    </toolkit:DockLayout>
</ContentPage>