IT.Mechanic.Installer/Pages/Server/ExpertServerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.Pages.Server.ExpertServerDetailsPage"
             Title="Expert Server Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" BackgroundColor="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- IP Address Row -->
            <RowDefinition Height="Auto" />
            <!-- Server Name Row -->
            <RowDefinition Height="Auto" />
            <!-- Server User Row -->
            <RowDefinition Height="Auto" />
            <!-- SSH Key Row -->
            <RowDefinition Height="Auto" />
            <!-- Action Buttons Row -->
        </Grid.RowDefinitions>

        <!-- Server Public IP Address -->
        <VerticalStackLayout
            Grid.Row="0"
            Padding="10"
            Spacing="15">
            <Label
                Text="Server Public IP Address"
                Style="{StaticResource SectionTitle}"
                SemanticProperties.HeadingLevel="Level4" />
            <Entry 
                x:Name="publicIpEntry"
                Placeholder="0.0.0.0:0"
                Style="{StaticResource EntryStyle}" />
        </VerticalStackLayout>

        <!-- Server Name -->
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10"
            Spacing="15">
            <Label
                Text="What's The Name Of Your Server?"
                Style="{StaticResource SectionTitle}"
                SemanticProperties.HeadingLevel="Level4" />
            <Entry 
                x:Name="serverNameEntry"
                Placeholder="My Bussin Server"
                Style="{StaticResource EntryStyle}" />
        </VerticalStackLayout>

        <!-- Server User -->
        <VerticalStackLayout
            Grid.Row="2"
            Padding="10"
            Spacing="15">
            <Label
                Text="Server User"
                Style="{StaticResource SectionTitle}"
                SemanticProperties.HeadingLevel="Level4" />
            <Entry 
                x:Name="serverUserEntry"
                Placeholder="jdoe"
                Style="{StaticResource EntryStyle}" />
        </VerticalStackLayout>

        <!-- SSH Private Key -->
        <VerticalStackLayout
            Grid.Row="3"
            Padding="10"
            Spacing="15">
            <Label
                Text="SSH Private Key"
                Style="{StaticResource SectionTitle}"
                SemanticProperties.HeadingLevel="Level4" />
            <Entry 
                x:Name="sshPrivateKeyEntry"
                Placeholder="Enter SSH Key"
                IsPassword="True"
                Style="{StaticResource EntryStyle}" />
        </VerticalStackLayout>

        <!-- Action Buttons -->
        <HorizontalStackLayout
            Grid.Row="4"
            HorizontalOptions="Center">
            <Button
                x:Name="BackBtn"
                Text="Back" 
                Style="{StaticResource ActionButtonStyle}"
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked" />

            <Button
                x:Name="NextBtn"
                Text="Next" 
                Style="{StaticResource ActionButtonStyle}"
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
