IT.Mechanic.Installer/Pages/Hosting/AzureHostingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.Pages.Hosting.AzureHostingPage"
             Title="Azure Hosting">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" BackgroundColor="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Server SKU Row -->
            <RowDefinition Height="Auto" />
            <!-- Location Picker Row -->
            <RowDefinition Height="Auto" />
            <!-- Action Buttons Row -->
        </Grid.RowDefinitions>

        <!-- Server SKU Entry -->
        <VerticalStackLayout
            Grid.Row="0"
            Padding="10"
            Spacing="15">
            <Label
                Text="Enter Azure Server SKU"
                Style="{StaticResource SectionTitle}"
                SemanticProperties.HeadingLevel="Level4" />
            <Entry 
                x:Name="serverSku"
                Placeholder="Azure Server SKU"
                Style="{StaticResource EntryStyle}"
                TextChanged="serverSku_TextChanged" />
        </VerticalStackLayout>

        <!-- Location Picker -->
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10"
            Spacing="15">
            <Picker
                x:Name="locationPicker"
                Title="Select Location"
                Style="{StaticResource PickerStyle}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>US-East (Virginia)</x:String>
                        <x:String>US-SouthEast (Florida)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>

        <!-- Action Buttons -->
        <HorizontalStackLayout
            Grid.Row="2"
            HorizontalOptions="Center">
            <Button
                x:Name="BackBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Back"
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked" />

            <Button
                x:Name="NextBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Next"
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
