IT.Mechanic.Installer/Pages/Credentials/MasterCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.Pages.Credentials.MasterCredentialsPage"
             Title="Master Credentials">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" BackgroundColor="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Action Buttons Row -->
        </Grid.RowDefinitions>

        <!-- Action Buttons -->
        <HorizontalStackLayout
            Grid.Row="0"
            HorizontalOptions="Center">
            <Button
                x:Name="BackBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Back"
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked" />

            <Button
                x:Name="NextBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Next"
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
