IT.Mechanic.Installer/Pages/Credentials/RumbleCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.Pages.Credentials.RumbleCredentialsPage"
             Title="Rumble Credentials">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" BackgroundColor="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title Row -->
            <RowDefinition Height="Auto" />
            <!-- API Key Row -->
            <RowDefinition Height="Auto" />
            <!-- Action Buttons Row -->
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label
            Text="Enter Your Rumble Credentials"
            Style="{StaticResource SectionTitle}"
            SemanticProperties.HeadingLevel="Level4"
            Grid.Row="0"
            HorizontalOptions="Center" />

        <!-- API Key Entry -->
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10"
            Spacing="15">
            <Label
                Text="Enter Your API Key"
                Style="{StaticResource SectionTitle}"
                SemanticProperties.HeadingLevel="Level4" />
            <Entry
                x:Name="apiKeyEntry"
                Placeholder="apiKey"
                Style="{StaticResource EntryStyle}"
                Text="{Binding ApiKey, Mode=TwoWay}" />
        </VerticalStackLayout>

        <!-- Action Buttons -->
        <HorizontalStackLayout
            Grid.Row="2"
            HorizontalOptions="Center">
            <Button
                x:Name="BackBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Back"
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked" />

            <Button
                x:Name="NextBtn"
                Style="{StaticResource ActionButtonStyle}"
                Text="Next"
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
