IT.Mechanic.Installer/Components/Profile/ProfileListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="this"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.Components.Profile.ProfileListItem"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:IT.Mechanic.Installer.Components">
        <Frame BindingContext="{x:Reference this}"
               BackgroundColor="{Binding ItemBackground, FallbackValue='DarkSlateGray'}"
               BorderColor="{Binding ItemBorder, FallbackValue='Black'}"
               CornerRadius="10">
        <toolkit:DockLayout
               HeightRequest="45">
            <Label 
                    TextDecorations="Underline" 
                    FontSize="18" 
                    Text="{Binding ItemTitle, FallbackValue='Item Title'}" 
                    TextColor="{Binding TitleColor, FallbackValue='White'}"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    toolkit:DockLayout.DockPosition="Left"/>


            <Button
                    FontSize="24" 
                    WidthRequest="10" 
                    HeightRequest="10" 
                    BackgroundColor="Transparent"
                    CornerRadius="40"
                    HorizontalOptions="End" 
                    VerticalOptions="Center" 
                    toolkit:DockLayout.DockPosition="Right"
                    ToolTipProperties.Text="Delete Server">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FaRegular"
                        Glyph="{x:Static components:IconFont.Trash}"
                        Size="15" 
                        Color="White"/>
                </Button.ImageSource>
            </Button>
            <Button
                FontSize="24" 
                WidthRequest="10" 
                HeightRequest="10" 
                BackgroundColor="Transparent"
                CornerRadius="40"
                HorizontalOptions="End" 
                VerticalOptions="Center" 
                toolkit:DockLayout.DockPosition="Right"
                ToolTipProperties.Text="Profile Settings">
                        <Button.ImageSource>
                            <FontImageSource
                    FontFamily="FaRegular"
                    Glyph="{x:Static components:IconFont.Cog}"
                    Size="15" 
                    Color="White"/>
                        </Button.ImageSource>
            </Button>
            <Button
                    FontSize="24" 
                    WidthRequest="10" 
                    HeightRequest="10" 
                    BackgroundColor="Transparent"
                    CornerRadius="40"
                    HorizontalOptions="End" 
                    VerticalOptions="Center" 
                    toolkit:DockLayout.DockPosition="Right"
                    ToolTipProperties.Text="Start Server">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FaRegular"
                        Glyph="{x:Static components:IconFont.Play}"
                        Size="15" 
                        Color="Green"/>
                </Button.ImageSource>
            </Button>
        </toolkit:DockLayout>
    </Frame>
</ContentView>
