IT.Mechanic.Installer/Components/Profile/ProfileListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="this"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.Components.Profile.ProfileListItem"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:IT.Mechanic.Installer.Components.FontIcons"
             WidthRequest="700" HeightRequest="85">
    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="{Binding ItemBackground, FallbackValue='SlateGray'}"
           BorderColor="{Binding ItemBorder, FallbackValue='Black'}"
           CornerRadius="10">
        <HorizontalStackLayout
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Spacing="250">
            <Label
                FontSize="18" 
                Text="{Binding ItemTitle, FallbackValue='Item Title'}" 
                TextColor="{Binding TitleColor, FallbackValue='White'}"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>

            <HorizontalStackLayout>
                <components:IconButton
                    IconFont="FaSolid"
                    IconPath="{x:Static components:FontAwesome.Play}"
                    IconSize="20"
                    IconColor="MediumSpringGreen"
                    Tooltip="Start"
                    />
                <components:IconButton
                    IconFont="FaSolid"
                    IconPath="{x:Static components:FontAwesome.Stop}"
                    IconSize="20"
                    IconColor="LightCoral"
                    Tooltip="Stop"/>
                <components:IconButton
                    IconFont="FaSolid"
                    IconPath="{x:Static components:FontAwesome.Download}"
                    IconSize="20"
                    IconColor="LemonChiffon"
                    Tooltip="Backup"/>
                <!--<components:IconButton
                    IconFont="FaRegular"
                    IconPath="{x:Static components:FontAwesome.Globe}"
                    IconSize="20"
                    IconColor="LightSkyBlue"
                    Tooltip="DNS Settings"/>-->
                <!--<components:IconButton
                    IconFont="FaSolid"
                    IconPath="{x:Static components:FontAwesome.Upload}"
                    IconSize="20"
                    IconColor="LemonChiffon"
                    Tooltip="Migrate"/>
                <components:IconButton
                    IconFont="FaSolid"
                    IconPath="{x:Static components:FontAwesome.Sync}"
                    IconSize="20"
                    IconColor="MediumSpringGreen"
                    Tooltip="Update Software"/>
                <components:IconButton 
                    IconColor="LightCoral"
                    Tooltip="Teardown Server"
                    IconSize="20"
                    IconPath="{x:Static components:FontAwesome.Trash}"
                    IconFont="FaSolid"/>-->
                <components:IconButton 
                    IconColor="White"
                    Tooltip="ProfileDetails"
                    IconSize="20"
                    IconPath="{x:Static components:FontAwesome.Cogs}"
                    IconFont="FaSolid"/>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </Frame>
</ContentView>
