IT.Mechanic.Installer/Components/Profile/ProfileListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="this"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.Components.Profile.ProfileListItem"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:IT.Mechanic.Installer.Components.FontIcons"
             WidthRequest="750" HeightRequest="75">
        <Frame BindingContext="{x:Reference this}"
               BackgroundColor="{Binding ItemBackground, FallbackValue='SlateGray'}"
               BorderColor="{Binding ItemBorder, FallbackValue='Black'}"
               CornerRadius="10">
        <toolkit:DockLayout
               HeightRequest="45">
            <Label
                    FontSize="18" 
                    Text="{Binding ItemTitle, FallbackValue='Item Title'}" 
                    TextColor="{Binding TitleColor, FallbackValue='White'}"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    toolkit:DockLayout.DockPosition="Left"/>

            <components:IconButton 
                IconColor="White"
                Tooltip="Delete Server"
                IconSize="20"
                IconPath="{x:Static components:FontAwesome.Trash}"
                IconFont="FaSolid"
                toolkit:DockLayout.DockPosition="Right"/>
            <components:IconButton
                toolkit:DockLayout.DockPosition="Right"
                IconFont="FaRegular"
                IconPath="{x:Static components:FontAwesome.Cog}"
                IconSize="20"
                IconColor="White"
                Tooltip="Profile Settings"/>
            <components:IconButton
                 toolkit:DockLayout.DockPosition="Right"
                 IconFont="FaSolid"
                 IconPath="{x:Static components:FontAwesome.Play}"
                 IconSize="20"
                 IconColor="LightGreen"
                 Tooltip="Start Server"/>
        </toolkit:DockLayout>
    </Frame>
</ContentView>
